<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>CineFlash</title>
</head>

<!-- MÓDULO 02 - TRABAJO 06 - GRUPO 01 -->
<!-- DANIEL PALLARES, FRANCISCO GODOY, MACARENA ESPINOZA -->

<body>

    <!-- Header de la página -->

    <header class="py-2 bg-dark text-white pt-5">
        <div class="container text-center">
            <img src="assets/img/cineflash.png" alt="Logo CineFlash" class="mb-4" style="width: 300px;">
            <h1>CineFlash, el cine de tu barrio</h1>
            <p>Las mejores películas a pasos de tu casa</p>
        </div>
    </header>

    <!-- Sección de películas -->
    <section class="py-4">
        <div class="container">
            <div class="row justify-content-between" id="contenedor-peliculas">
                <!-- Cards de películas van aquí -->
            </div>
        </div>
    </section>

    <!-- Modal de Reserva de entradas -->

    <div class="modal fade" id="modalReserva" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Reservar entrada</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Película: </strong><span id="reservarPelicula"></span></p>
                    <label for="hora">Hora: </label>
                    <select id="hora" class="form-select mb-3">
                        <option value="11:00">11:00hrs</option>
                        <option value="14:30">14:30hrs</option>
                        <option value="16:45">16:45hrs</option>
                        <option value="19:00">19:00hrs</option>
                        <option value="21:30">21:30hrs</option>
                        <option value="23:00">23:00hrs</option>
                    </select>
                    <label for="asiento">Cantidad de asientos: </label>
                    <input type="number" class="form-control mb-3" id="asiento" placeholder="1" min="1" max="10">
                    <div class="row">
                    </div>
                    <div>
                        <h2>Ingresa tu pago</h2>
                        <div class="col">
                            <input type="text" id="nombre" class="form-control" placeholder="Nombre"
                                aria-label="First name">
                        </div> <br>
                        <div class="col">
                            <input type="text" id="apellido" class="form-control" placeholder="Apellido"
                                aria-label="Last name">
                        </div> <br>
                        <label for="numero-tarjeta">Número de Tarjeta</label>
                        <input type="text" inputmode="numeric" class="form-control mb-3" id="numero-tarjeta"
                            placeholder="1234 5678 9012 3456">
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="expiryDate" class="form-label">Vencimiento</label>
                            <input type="text" class="form-control" id="expiryDate" placeholder="MM/AA">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cvv" class="form-label">CVV</label>
                            <input type="text" class="form-control" id="cvv" placeholder="XXX" maxlength="3">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="confirmarReserva">Confirmar Reserva</button>
                </div>
            </div>
        </div>
    </div>

    <div id="confirmacion" class="container mt-5" style="display: none;">
        <div class="alert alert-success">
            <h3 class="alert-heading mb-5">¡Tu reserva ha sido confirmada con éxito!</h3>
            <p><strong>Película: </strong><span id="confirmarPelicula"></span></p>
            <p><strong>Hora: </strong><span id="confirmarHora"></span></p>
            <p><strong>Asientos: </strong><span id="confirmarAsiento"></span></p>
        </div>
    </div>








    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>